# xnwsh

./: .gitignore  README.md  luke  settings.gradle
apigateway/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apigateway/gradle/: docker.gradle  liquibase.gradle
apigateway/src/main/docker/: mysql.yml
apigateway/src/main/java/com/xvc/xnwsh/apigateway/: ApigatewayApp.java  ApplicationWebXml.java
apigateway/src/main/java/com/xvc/xnwsh/apigateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
apigateway/src/main/java/com/xvc/xnwsh/apigateway/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
apigateway/src/main/java/com/xvc/xnwsh/apigateway/gateway/: TokenRelayFilter.java
apigateway/src/main/java/com/xvc/xnwsh/apigateway/repository/: package-info.java
apigateway/src/main/resources/: .h2.server.properties
apigateway/src/main/resources/config/: application.yml  bootstrap.yml
apigateway/src/main/webapp/app/: app-routing.module.ts  app.module.ts
apigateway/src/main/webapp/app/account/: account.module.ts
apigateway/src/main/webapp/app/admin/: admin.module.ts
apigateway/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
apigateway/src/main/webapp/app/home/: home.module.ts
apigateway/src/main/webapp/app/layouts/navbar/: navbar.component.html
apigateway/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts
apigateway/src/main/webapp/app/shared/alert/: alert-error.component.ts
apigateway/src/main/webapp/i18n/en/: global.json
apigateway/src/main/webapp/i18n/zh-cn/: global.json
apigateway/src/test/javascript/spec/: test.module.ts
apigateway/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
apigateway/src/test/javascript/spec/app/account/password/: password.component.spec.ts
apigateway/src/test/javascript/spec/app/account/register/: register.component.spec.ts
apigateway/src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
apigateway/src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
apigateway/src/test/javascript/spec/app/admin/health/: health.component.spec.ts
apigateway/src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-dialog.component.spec.ts  user-management.component.spec.ts
apigateway/src/test/javascript/spec/app/shared/login/: login.component.spec.ts
apigateway/src/test/resources/: logback.xml
apigateway/src/test/resources/config/: application.yml
app/: .yo-rc.json  README.md  build.gradle  gradle.properties
app/gradle/: docker.gradle  liquibase.gradle
app/src/main/java/com/xvc/xnwsh/app/: AppApp.java  ApplicationWebXml.java
app/src/main/resources/config/: application-dev.yml  application-prod.yml
app/src/test/resources/: logback.xml
app/src/test/resources/config/: application.yml
app2/: .yo-rc.json  build.gradle  gradle.properties  package.json
app2/gradle/: liquibase.gradle
app2/src/main/java/com/xvc/xnwsh/app2/: AppApp.java  ApplicationWebXml.java
app2/src/main/resources/config/: application-dev.yml
app2/src/test/resources/: logback.xml
app3/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
app3/gradle/: docker.gradle  liquibase.gradle  swagger.gradle
app3/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml
app3/src/main/java/com/mycompany/myapp/: App3App.java  ApplicationWebXml.java
app3/src/main/java/com/mycompany/myapp/config/: CacheConfiguration.java
app3/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
app3/src/test/resources/: logback.xml
app3/src/test/resources/config/: application.yml
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml  jhipster-registry.yml
docker-compose/central-server-config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ng-alain/: Dockerfile.compile  Dockerfile.package  package-lock.json  package.json
ng-alain/scripts/: build.sh
ng-alain/src/app/layout/default/header/: header.component.html
ng-alain/src/app/layout/passport/: passport.component.html
ng-alain/src/assets/tmp/: app-data.json
ngAlain/: package-lock.json
registry/: .gitignore  build.gradle  gradle.properties  package.json
registry/gradle/: docker.gradle  liquibase.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/docker/: Dockerfile  rlsoms-registry.yml
registry/src/main/java/io/github/jhipster/registry/config/: WebConfigurer.java
registry/src/main/resources/config/: application.yml
registry/src/main/webapp/: index.html
registry/src/main/webapp/app/home/: home.component.html
registry/src/main/webapp/app/layouts/footer/: footer.component.html
registry/src/main/webapp/app/layouts/navbar/: navbar.component.html
registry/webpack/: webpack.dev.js
scripts/: build.sh  build1.sh  docker-compose.yml  mysql.yml
scripts/central-server-config/docker-config/: application.yml
scripts/sql/: insert.sql  rlsomsdb.sql  test.sql
uaa/: .yo-rc.json  README.md  build.gradle  gradle.properties
uaa/gradle/: docker.gradle  liquibase.gradle
uaa/src/main/java/com/xvc/xnwsh/uaa/: ApplicationWebXml.java  UaaApp.java
uaa/src/main/resources/: keystore.jks
uaa/src/main/resources/config/: application-dev.yml  application.yml  keystore.crrc
uaa/src/main/resources/templates/: rsa.html
uaa/src/test/resources/: logback.xml
uaa/src/test/resources/config/: application.yml
(+301 files in other folders)
